
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akıllı Tahta V2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📚 Akıllı Tahta V2</h1>
    <p>Bugün ne öğrenmek istersin?</p>
  </header>

  <main>
    <div class="section">
      <a href="turkce.html" class="btn">Türkçe</a>
      <a href="edebiyat.html" class="btn">Edebiyat</a>
      <a href="rehberlik.html" class="btn">Rehberlik</a>
    </div>

    <div class="info-box">
      <h2>Bunu biliyor muydunuz?</h2>
      <p>Tevfik Fikret, Aşiyan'daki evinin planını bizzat kendi çizmiş ve kuş yuvası anlamındaki bu eve “Aşiyan” adını vermiştir.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Akıllı Tahta • Hazırlayan: İrem</p>
  </footer>
</body>
</html>
