
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background: #004080;
  color: white;
  padding: 20px 10px;
}
.section {
  margin: 40px 0;
}
.btn {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  background: #0080ff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #005fb8;
}
.info-box {
  background: #ffffff;
  margin: 0 auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
footer {
  margin-top: 40px;
  font-size: 14px;
  color: #666;
}
